# TaskslyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasksly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DifferentTasksListActivity.java
app/src/main/java/com/example/tasksly/: Add_task.java  Add_task_Fragment.java  AlarmReceiver.java  Animations.java  Category_Model.java  Categoty_list_adapter.java  Charging_welcome_activity_recycler_list.java  Common.java  Confirme_password_email_Activity.java  CongratsMembership.java  CryptoPay.java  Cusotm_add_task_import_image_dialogue.java  Custom_add_category_dialogue.java  DifferentTasksListActivity.java  Edite_profle_activity.java  Forget_password_activity.java  Fragment2.java  Home_Fragment.java  Login_activity.java  MainActivity.java  NetworkChangeListener.java  OTP_verification_activity.java  OcrRequestAsync.java  Paper_base.java  PayActivity.java  Phone_number_activity.java  Profile_activity.java  Promise.java  Remember_me_Activity.java  Reset_password_activity.java  Settings_Fragment.java  Signup_activity.java  TaskActivity.java  TaskCell.java  Task_Model.java  Task_list_adapter.java  Tasks_fragment.java  TimePickerFragment.java  UserModel.java  Utils.java  (+5 more)
app/src/main/java/com/example/tasksly/Controller/: Categoty_list_adapter.java  Task_list_adapter.java  welcom_activity_recycler_adapter.java
app/src/main/java/com/example/tasksly/Module/: Animations.java  Category_Model.java  Task_Model.java  Utils.java  welcom_activity_Model.java
app/src/main/java/com/example/tasksly/View/: Add_task.java  Forget_password_activity.java  Home_Fragment.java  Login_activity.java  (+10 more)
app/src/main/res/anim/: congrats_animation.xml
app/src/main/res/drawable/: about_user_items_background.xml  add_category.xml  add_liste.xml  add_task_items_background.xml  background_edit_text.xml  background_of_add_new_task_dialogue.xml  background_of_dialogue_add_category.xml  background_of_dialogue_no_connection.xml  background_style_button_2.xml  background_style_of_button.xml  card_off_back.xml  card_on_back.xml  cardview_style.xml  cardview_style2.xml  cursor_drawable.xml  darkbleubackgeound.xml  done_creating_task_button_back.xml  eamilsvg.xml  facebooksvg.xml  ic__copy.xml  ic__star.xml  ic_add.xml  ic_avataaars.xml  ic_ban.xml  ic_baseline_access_alarm_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_close_24.xml  ic_baseline_east_24.xml  ic_baseline_lock_open_24.xml  ic_calendar.xml  ic_calendar2.xml  ic_calendar3svg.xml  ic_check_box_oval.xml  ic_check_box_oval_not_checked.xml  ic_clock.xml  ic_edit.xml  ic_finance.xml  ic_flesh.xml  ic_gmail_color.xml  ic_icon.xml  (+16 more)
app/src/main/res/drawable-v24/: ic__cloud_upload.xml  ic_email.xml  ic_emergency_call.xml  ic_forget_password.xml  ic_reset_password.xml  ic_signin.xml  ic_teamwork_color.xml  ic_verification_code.xml  tasks_background.xml  welcom_card_back2.xml  welcom_card_back3.xml
app/src/main/res/layout/: activity_add_task.xml  activity_change_password_succes.xml  activity_confirme_password_email.xml  activity_congrats_membership.xml  activity_crypto_pay.xml  activity_different_tasks_list.xml  activity_edite_profle.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_pay.xml  activity_phone_number.xml  activity_profile.xml  activity_remember_me.xml  activity_reset_password.xml  activity_signup.xml  activity_task.xml  activity_welcom.xml  add_category_daialogue.xml  add_category_view.xml  add_task_or_imort_image_dialogue.xml  category_item_recycler_view.xml  editeesctiptioneftaskdialogue.xml  fragment_2.xml  fragment_add_task_.xml  fragment_home_.xml  fragment_settings_.xml  internet_connection_lost_dialogue.xml  private_tasks_pin_dialogue.xml  task_recycler_view.xml  welcom_card_item.xml
app/src/main/res/menu/: items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_finall_round.xml
app/src/main/res/values/: colors.xml  ic_logo_finall_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/tasksly/: ExampleUnitTest.java  TaskslyUnitTest.java
app/view/: AutoFillLinearLayout.smali  AutoLineLinearLayout.smali  BarChartView.smali  BottomImageView.smali  CircleImageView.smali  CircleIndicatorView.smali  CircleView.smali  ColorPickerView$a.smali  ColorPickerView$b.smali  ColorPickerView$c.smali  ColorPickerView.smali  CustomNestedScrollView.smali  DiaryImageView.smali  GradientEntry$a.smali  GradientEntry.smali  GuideBubbleView.smali  ImageViewAlignBottom.smali  MaxHeightAdContainer.smali  MoodPieChartView$a.smali  MoodPieChartView$b.smali  MoodPieChartView.smali  ProtectEyesContainer.smali  RatioHeightFrameLayout.smali  RecyclerViewNoEdge.smali  SlideLinearLayout$a.smali  SlideLinearLayout.smali  SlideWrapperRecyclerView.smali
app/view/layoutmanager/: SlideLinearLayoutManager.smali
(+1 files in other folders)
