<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttom">
    </FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_back"
        android:elevation="7dp"
        android:padding="10dp"
        android:paddingBottom="7dp"
        android:windowSoftInputMode="adjustPan"
        app:cnb_menuResource="@menu/items"
        app:cnb_textAppearance="@style/CustomText"
        app:cnb_unselectedColor="#1E1E1E"
        tools:ignore="MissingClass" />

</RelativeLayout>