<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TaskActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Edit task "
        android:textColor="@color/colorfirst"
        android:textSize="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Task title"
        android:textColor="@color/colorfirst"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_name_of_the_task"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#676767"
        app:boxBackgroundColor="#EDEDED"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/darkblue3"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="#636363"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/darkblue3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textEmailAddress"
            android:textColor="@color/fontmain"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/style_spinner_categories"
            android:backgroundTint="@color/mainbluex"
            app:strokeColor="@color/darkblue3"
            app:strokeWidth="1dp"
            android:clickable="true"
            app:cardCornerRadius="15dp">

            <Spinner
                android:id="@+id/spinner_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/mainpink" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Category"
            android:textColor="@color/colorfirst"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_date_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_task_create_icon_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Due Date"
            android:textColor="@color/colorfirst" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_date_of_the_task_in_task_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Date Here" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_time_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_access_alarm_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Due Time"
            android:textColor="@color/colorfirst" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_time_of_task_in_activity_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Timeee" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_reminder_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp">

        <ImageView
            android:layout_width="24.0dip"
            android:layout_height="24.0dp"
            android:layout_gravity="center"
            android:src="@drawable/due_ic_reminder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Reminder at"
            android:textColor="@color/colorfirst" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_description_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp">

        <ImageView
            android:layout_width="24.0dip"
            android:layout_height="24.0dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_notes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Description"
            android:textColor="@color/colorfirst" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_scan_table_ocr_of_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp">

        <ImageView
            android:layout_width="24.0dip"
            android:layout_height="24.0dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_baseline_camera_enhance_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Scan Table By OCR"
            android:textColor="@color/colorfirst" />

        <ImageView
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/vip_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back_button_from_task_activity_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/done_creating_task_button_back"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Save changes"
            android:textColor="#1D1235"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>