<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_enter_name_of_the_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Enter The Name of Your Category"
        android:textColor="@color/Viollet"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edit_text_enter_the_name_of_the_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_enter_name_of_the_category"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Enter the name of your category"
        android:maxLines="1"
        android:maxLength="20"
        android:text=""
        android:textColorHint="@color/button_cancel" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_enter_the_name_of_the_category"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        app:cardCornerRadius="15dp"
        android:background="@drawable/background_style_of_button"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:background="@drawable/background_style_of_button"
            >

            <Button
                android:id="@+id/btn_confirm_adding_category"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Viollet"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_enter_the_name_of_the_category"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_style_button_2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_style_button_2"
            >

            <Button
                android:id="@+id/btn_cancel_adding_category"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_cancel"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>